NODE_ENV = 'production'
# VUE_APP_BASE_API = 'http://59.36.239.170:8205/api'
# VUE_APP_BASE_API = 'http://61.136.101.78:8895/api'
# VUE_APP_BASE_API = 'http://sztoosun.com:28083/api'
# VUE_APP_BASE_API = 'http://sztoosun.com:8205/api'
# VUE_APP_BASE_API = 'http://sztoosun.com:28085/api'
# VUE_APP_BASE_API = 'http://123.60.106.110:8205/api'
VUE_APP_BASE_API = 'http://www.zkgt-safety.com:8205/api'
# VUE_APP_BASE_API = 'http://58.144.142.198:8205/api'
# VUE_APP_BASE_API = 'http://xzs.rybsj.cn:28083/api'
# VUE_APP_BASE_API = 'http://47.112.100.126:8205/api'
# VUE_APP_BASE_API = 'http://125.64.5.2:8205/api'
# VUE_APP_BASE_API = 'http://103.47.83.154:8205/api'
# VUE_APP_BASE_API = 'http://183.57.73.73:8205/api'
# VUE_APP_BASE_API = 'http://150.138.133.178:8205/api'
# VUE_APP_BASE_API = 'http://222.82.236.242:8895/api'
# VUE_APP_BASE_API = 'http://103.44.239.96:8205/api'
# VUE_APP_BASE_API = 'http://157.255.57.82:8205/api'
# VUE_APP_BASE_API = 'http://119.120.92.235:8205/api'
# VUE_APP_BASE_API = 'http://59.36.239.104:8205/api'
# VUE_APP_BASE_API = 'http://120.77.26.39:8205/api'
# VUE_APP_BASE_API = 'http://219.151.22.47:8205/api'
# VUE_APP_BASE_API = 'http://120.78.76.65:8205/api'
# VUE_APP_BASE_API = 'http://220.197.15.174:8205/api'
# VUE_APP_BASE_API = 'http://220.197.15.57:8205/api'
# VUE_APP_BASE_API = 'http://120.78.135.169:8205/api'
# VUE_APP_BASE_API = 'http://120.78.76.65:8215/api'
# VUE_APP_BASE_API = 'http://60.171.241.126:2015/api'
# VUE_APP_BASE_API = 'http://222.84.136.165:8205/api'
# VUE_APP_BASE_API = 'http://120.35.12.85:8205/api'
# VUE_APP_BASE_API = 'http://202.100.168.13:8205/api'